2.9.0
    [fr1kin & Babbaj]
        + Improved Aimbot
        + Added AutoPlace
        + Added ShulkerViewer
        + A lot of changes

2.8.0
    [fr1kin]
        + Removed JourneyMap lighting fix
2.7.1
    [fr1kin]
        + Updated to 1.12.2
    [Babbaj]
        + Added GUI
        + Added BoatFly
2.6.0
    [fr1kin]
        + Better feedback for unknown commands
        + Fixed negative number arguments not working properly for settings
        + No more delay for "Join message set" bot
        + All 2D drawing is now smoother
        + TTF Font support
        + Refined EntityESP (now renamed to ESP)
        + Faster chunk reloading for Xray and Markers
    [Babbaj]
        + Added Jesus
        + Added PortalGui
        + You can now use items while paddling
        + Changed WaifuESP setting name
        + Added HorseStats
        + Added ExtraTab
        + Safewalk works for riding entities
        + NoTotem added to AntiOverlay
        + AntiAFK can be silent, and can be set to be only be activated when no key presses have been detected, allowing it to be used without any gameplay interference.
2.5.0
    [fr1kin]
        + Fixed issue with ModLoader not finding mods because of bug in guava
        + AutoEat will now work when chat is open
        + Renamed .namecheck to .history
        + Renamed .mods to .search
        + AutoSprint now uses EnumSetting type
        + AntiAFK is now a swing AntiAFK
        + Settings file will no longer be deleted if it cannot be deserialized properly
    [Babbaj]
        + Added MapMod
2.4.0
    [fr1kin]
        + Out of beta as I don't see any major issues
        + Removed some junk mods
        + Added Tracers
        + Fixed incorrect math with VectorUtils::toScreen method
        + Other bug fixes
    [Babbaj]
        + Boat Hooks (removing boat clamping can not be disabled)
        + PushOutOfBlocks added to AntiKnockBackMod
        + NoRotate mod
        + helmet and portal overlays added to AntiOverlayMod
        + EntityEsp health bar is colored yellow for players with health above 20
        + Freecam fixes
        + Logoutspot mod
        + WAIFU ESP
2.3.0-beta
    [fr1kin]
        + Updated to Minecraft Forge 1.12.1
        + Added better console messages
        + Reworked .help command, now links to the GitHub FAQ
        + Added .mods command that has optional argument that will check for any mods containing the given string (case insensitive)
        + Reworked player data fetcher. Now uses a threadpool.
        + Debug messages for JoinMessage mod for when players input is ignored.
        + Binding/unbinding will trigger serialization
        + Bind option accepts input over 1 character now
        + Added name check command (.namecheck <player name>)
        + Fixed xray opacity not changing and throwing opengl context error
2.2.1-beta
    [fr1kin]
        + Fixed name history order
        + Added wait for player connect and disconnect event triggers
2.2.0-beta
    [fr1kin]
        + Add JoinMessage mod
        + Refined ChatBot
        + Fixed UUIDs being offline ids and not online ids
2.1.0-beta
    [fr1kin]
        + Added ChatBot mod that allows you to greet, spam, and reply to certain words.
        + Made command details more helpful by adding their description
2.0.1-beta
    [fr1kin]
        + Fixed binds not working
2.0.0-beta
    [fr1kin]
        + Updated to Minecraft 1.12
